<!DOCTYPE html>
<html>

<head>
  <title>DOVU Partner</title>

  <style>
    #dovu {
      position: relative;
    }

    #dovu-iframe {
      position: relative;
      width: 100%;
      height: 220px;
      border: 0px;
      overflow: hidden;
      z-index: 9999;
    }

    #spinner::before {
      animation: 1.5s linear infinite spinner;
      animation-play-state: inherit;
      border: solid 5px #cfd0d1;
      border-bottom-color: #2aaa06;
      border-radius: 50%;
      content: '';
      height: 40px;
      width: 40px;
      position: absolute;
      will-change: transform;
    }

    #spinner-container {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 40px;
      width: 40px;
      transform: translate(-50%, -50%);
    }

    @keyframes spinner {
      to {
        transform: rotate(1turn);
      }
    }
  </style>
</head>

<body>
  <h1>DOVU Partner</h1>
  <p>Example carbon offset button</p>

  <div id="dovu">
    <iframe id="dovu-iframe" src="https://staging.dovu.market/partner/finn/embed?customerRef=jj&purchaseType=pre-order&theme=dark" onload="document.getElementById('spinner').style.display='none';" scrolling="no">
    </iframe>
    <div id="spinner-container">
      <div id="spinner"></div>
    </div>
  </div>

  <h2>Lorem Ipsum</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod nunc
    non nisl aliquet, nec ultricies nisl aliquet. Nulla facilisi etiam sit
    amet nisl purus in mollis nunc sed id. Nunc aliquet bibendum enim
    facilisis gravida neque convallis a cras.
  </p>
</body>

</html>